<!doctype html>
<html>
<head>
<title>Tour San Fransisco</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style>
.photoArea {
	background-color:#dddddd;
	width:680px;
	height:220px;
	padding-top:30px;
	padding-left:10px;
}
.photoFrame {
	float:left;
	padding: 10px 10px 30px 10px;
	background-color:white;
	box-shadow: 2px 2px 3px #aaaaaa;
	transform: rotate(-9deg);
	-moz-transform: rotate(-9deg);
	-webkit-transform: rotate(-9deg);
	-o-transform: rotate(-9deg);
	-ms-transform: rotate(-9deg);
}
.photoFrame2 {
	float:left;
	padding: 10px 10px 30px 10px;
	background-color:white;
	box-shadow: 2px 2px 3px #aaaaaa;
	transform: rotate(7deg);
	-moz-transform: rotate(7deg);
	-webkit-transform: rotate(7deg);
	-o-transform: rotate(7deg);
	-ms-transform: rotate(7deg);
}
</style>
<!--[if lt IE 9] >
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>

<div class="container">

	<header>
		<img src="images/logo.png" width="350" height="100" alt="sf tours logo" id="logo" />
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cable-cars.html">Cable Cars</a></li>
				<li><a href="chinatown.html">Chinatown</a></li>
				<li><a href="fishermans-wharf.html">Fishermans Wharf</a></li>
				<li><a href="pier39.html">Pier 39</a></li>
			</ul>
		</nav>
	</header>
 	 <div class="sidebar1">
    	<aside>
     		 <p class="quote">"It's an odd thing, but anyone who disappears is said to be seen in San   Francisco. It must be a delightful city and possess all the attractions   of the next world" - Oscar Wilde</p>
    	</aside>
	</div>

	<h1>Your Tour Guide</h1>
	<h2>The City by the Bay</h2>

	<div class="photoArea">
	<div class="photoFrame">
	<img src="images/golden-gate-sm.png" width="200" height="150" alt="san francisco from the air" /></div>
	<div class="photoFrame2">
	<img src="images/chinatown-sm.png" width="200" height="150" alt="chinatown" /></div>
	<div class="photoFrame">
	<img src="images/market-street-car.jpg" width="200" height="150" alt="market street car" /></div>
	</div>
	<section>
<p>San Francisco is located on the West Coast of the United States at the tip of the San Francisco Peninsula and includes significant stretches of the Pacific Ocean and San Francisco Bay within its boundaries.</p>
<p>Today, San Francisco is one of the top tourist destinations in the world, ranking 33rd out of the 100 most visited cities worldwide, and is renowned for its chilly summer fog, steep rolling hills, eclectic mix of architecture, and its famous landmarks, including the Golden Gate Bridge, <a href="cable-cars.html">cable cars</a>, and <a href="chinatown.html">Chinatown</a>. The city is also a principal banking and finance center, and the home to more than 30 international financial institutions, helping to make San Francisco rank eighteenth in the world's top producing cities, ninth in the United States, and thirteenth place in the top twenty global financial centers.</p>
	</section>
<img src="images/golden-gate-fog.jpg" alt="golden gate in fog" width="200" height="267" class="rightimage" />
<table width="300" border="0" align="center" cellpadding="3">
      <caption>
          City Statistics
    </caption>
        <tr>
          <th width="87">population</th>
          <td width="120">805,235</td>
        </tr>
        <tr>
          <th>area</th>
          <td>46.9 square miles</td>
        </tr>
        <tr>
          <th>elevation</th>
          <td>52 ft.</td>
        </tr>
        <tr>
          <th>founded</th>
          <td>1776</td>
        </tr>
      </table>


<footer>
<p>
&copy; 2020 San Fransisco Designed By Paullaster
</p>
</footer>

</div>

</body>
</html>
